.inputMolecule
  display: flex
  flex-direction: column
  padding: 1rem 0
  width: 100%
label
  color: black
  margin-left: 0
input[type=text]
  border: 1px solid #4F4F4F
  padding-left: 0.7rem
  height: 3.4375rem
  border-radius: 12px
  &:focus
    border-radius: 12px
::placeholder
  opacity: 0.5
  font-size: 0.875rem
