@import ../../index

.btn
  border-radius: 0.3125rem
  padding: 0.625rem 1.25rem
  cursor: pointer
  text-transform: capitalize
  border: none
  outline: none
  font-weight: 500
  width: 100%
  height: 55px
  font-size: 1rem
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
.submit
  background-color: $submit
  color: $secondaryColor
  transition: all 0.3s ease-in-out
  &:hover
    transform: scale(1.1)
    // background-color: #225f3a
.error
  background-color: red
  color: white
.loginB
  background-color: $login
  color: $secondaryColor

.disabled
  opacity: 0.7
  cursor: not-allowed
  &:hover
    transform: none
    // background-color: transparent
