@import ../../index
.logo
  cursor: pointer
.noHover
  pointer-events: none
.top
  width: 100%
  height: 95px
  background-color: $primaryBackgroundColor
  position: fixed
  top: 0
  z-index: 10

.topbarContainer
  max-width: 1200px
  margin: 0 auto
  height: 100%
  display: grid
  grid-template-columns: 160px auto 160px
  section
    display: flex
    align-items: center
    padding: 0 10px
.topbarLeft
  .fab
    font-size: 24px
    margin-right: 16px
.topbarCenter
  font-weight: 300
  padding-top: 10px
.topbarMenu
  display: flex
  justify-content: flex-start
  padding-left: 20px
.topbarMenuItem
  margin-right: 20px
  cursor: pointer
  transition: all 0.3s ease-in-out
  &:hover
    color: $secondaryColor
.topbarRight
  padding-top: 10px
  display: flex
  .fas
    font-size: 24px
    margin-left: 16px
    padding-top: 10px
.topbarRightMenu
  list-style-type: none
  display: flex
  padding-top: 10px
  align-items: center
  .fas
    padding: 0
  li
    font-weight: 300
.searchMolecule
  position: relative
  display: flex
  justify-content: left
  align-items: center
  input[type=text]
    border-radius: 5px
    border: 1px solid lightgray
    padding-left: 3rem
    height: 3.4375rem
    width: 300px
    border-radius: 12px
    ::focus
      background-color: lightgray
      border-radius: 12px
  ::placeholder
    opacity: 0.5
  .searchIcon
    position: absolute
    left: 1rem
    padding-top: 0.2px
    color: lightgray
