.modal
  opacity: 1
  position: fixed
  z-index: 100

.overlay
  background-color: black
  opacity: 0.3
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  position: fixed
  z-index: 100
.form
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  // padding: 4.5rem
  z-index: 200
  width: 100%
  margin: 0 auto
  height: auto
  opacity: 1
form
  background-color: white
  width: 700px
  padding: 3rem
  border-radius: 12px
h2
  margin-bottom: 1.25rem
.buttonMolecule
  display: flex
  align-items: center
  justify-content: flex-end
  span
    color: #BDBDBD
    text-align: center
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
      color: #4f4f4f
  >*
    width: 100px !important
  .message
    height: 60px
    background-color: rgba(235, 87, 87, 0.8)
    border-radius: 5px
