.fetchingData
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  flex-direction: column
  p
    font-weight: 300
    font-size: 1.2rem
    margin-top: 0.5rem
    max-width: 50ch
