@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')
*
  margin: 0
  padding: 0
  // border: 1px solid red
  box-sizing: border-box
//Colors
$primaryBackgroundColor: white
$primaryColor: #424242
$secondaryBackgroundColor: darkblue
$secondaryColor: white
$golden: #b39656
$lightcoral: lightcoral
$alert: red
$submit: #3DB46D
$login: #2403b4
$lightbisque: #FFEFDB
.link,
  text-decoration: none
ul
  list-style-type: none
body
  font-family: 'Noto Sans', sans-serif
  background-color: $lightbisque
.wrapperFullWidth
  display: flex
  justify-content: center
  width: 100%
main
  position: relative
footer
  width: 100%
  text-align: center
  position: fixed
  bottom: 1.5rem
  display: flex
  justify-content: center
  p
    font-size: 0.875rem
    background-color: #fefefe
    padding: 0.25rem 0.5rem
